user nginx;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 1024;
    client_header_buffer_size 64k;
    large_client_header_buffers 8 64k;
    client_max_body_size 400g;

    proxy_connect_timeout 3600;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    proxy_max_temp_file_size 0;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/jpg image/gif image/png;
    gzip_proxied any;
    # gzip_vary on;
    underscores_in_headers on;

    fastcgi_buffer_size         512k;
    fastcgi_buffers             6 512k;
    fastcgi_busy_buffers_size   512k;
    fastcgi_temp_file_write_size        512k;
    fastcgi_intercept_errors    on;
    include /etc/nginx/conf.d/*.conf;
    log_format  main
            'remote_addr:$remote_addr\t'
            'time_local:$time_local\t'
            'method:$request_method\t'
            'uri:$request_uri\t'
            'host:$host\t'
            'status:$status\t'
            'bytes_sent:$body_bytes_sent\t'
            'referer:$http_referer\t'
            'useragent:$http_user_agent\t'
            'forwardedfor:$http_x_forwarded_for\t'
            'request_time:$request_time';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}
